.container {
  display: flex;
  flex-direction: column;
  align-items: center;

  min-width: 340px;

  padding: 50px 30px 30px;

  background: #ffffff;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14);
  border-radius: 12px;
}

.title {
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-align: center;

  color: var(--black);

  margin-bottom: 40px;
}

.inputs {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 62px;
}

.authBtn {
  background: var(--blue);
  border-radius: 8px;
  text-align: center;
  padding: 12px 0;
  font-weight: 500;
  font-size: 13px;
  line-height: 13px;
  color: var(--white);
  width: 100%;
  margin-bottom: 14px;
}

.register {
  font-weight: 500;
  font-size: 11px;
  line-height: 11px;
}
