.floatingLabelGroup {
  position: relative;
  width: 100%;

  .floatingLabel {
    font-size: 13px;
    line-height: 13px;
    color: var(--secondary);
    position: absolute;
    pointer-events: none;
    top: 8px;
    left: 0;
    transition: all 200ms ease;
  }

  input:focus ~ .floatingLabel,
  input:not(:focus):valid ~ .floatingLabel {
    top: -20px;
    bottom: 0;
    left: 0;
    font-size: 11px;
    opacity: 1;
  }

  .formControl {
    height: 30px;
    font-size: 13px;
    line-height: 13px;
    width: 100%;
    outline: 0;
    border-width: 0 0 1px;
    border-color: var(--blue);

    display: flex;

    &.redLine {
      border-color: var(--red);
    }
  }

  .error {
    font-size: 10px;
    line-height: 10px;
    color: var(--red);
  }
}
