.container {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border: 1px solid #ccc;

}

.info {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;

}

.saveBtn {
  background: var(--blue);
  border-radius: 8px;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 13px;
  text-align: center;
  color: var(--white);
  padding: 12px 0;
  border: 0;
  width: 100%;
  min-width: 140px;
}

.backLink {
  text-align: center;
}
