.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  padding: 10px 20px;
}

.recipient {
  display: flex;
  flex-direction: column;

  hr {
    margin: 10px 0 0;
  }
}

.recipientContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.userInfo {
  display: flex;
  gap: 10px;
  align-items: center;

  .avatar {
    width: 34px;
    height: 34px;
    background: var(--crystal-bell);
    border-radius: 100%;
  }
}

.settings {
  width: 30px;
  text-align: center;
  cursor: pointer;
}

.chat {
  padding: 30px 0;
  height: 100%;
  display: flex;
  flex-direction: column-reverse;
  gap: 10px;
  width: 100%;
  overflow-y: auto;

  .date {
    display: block;
    text-align: center;
    font-size: 12px;
    line-height: 12px;
    color: var(--secondary);
    margin-bottom: 30px;
  }

  .messageContainer {
    max-width: 50%;
    width: fit-content;
    position: relative;
    border-radius: 12px;
    padding: 11px;
  }

  .messageText {
    font-size: 12px;
    line-height: 15px;
    color: var(--black);
  }

  .messageTime {
    font-size: 9px;
    line-height: 9px;
  }

  .from, .to {
    display: flex;
    align-items: flex-end;
    gap: 28px;
  }

  .from {
    background: #f8f8f8;

    .messageTime {
      color: var(--secondary);
    }
  }

  .to {
    margin-left: auto;
    background: #e4edfd;

    .messageTime {
      color: var(--blue);
    }
  }
}

.sendMessage {
  display: flex;
  flex-direction: column;

  hr {
    margin: 0 0 10px;
  }

  .inputs {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: flex-end;
    gap: 10px;

    .file {
      cursor: pointer;
      display: flex;
    }

    .text {
      width: 100%;
    }

    .input {
      background: var(--crystal-bell);
      border-radius: 30px;
      border: none;
      padding: 10px 20px;
      width: 100%;
    }

    .error {
      font-size: 10px;
      color: var(--red);
    }

    .sendArrow {
      display: flex;
      border: 0;
      background: transparent;
    }
  }
}

.empty {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}


.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltipText {
  visibility: hidden;
  width: 150px;
  background-color: #e5e5e5;
  left: -120px;
  color: var(--black);
  padding: 5px 0;
  border-radius: 6px;

  position: absolute;
  z-index: 1;

  display: flex;
  flex-direction: column;
  gap: 15px;
}

.tooltip:hover .tooltipText {
  visibility: visible;
}

.tooltipElement {
  border: 0;
  background: transparent;
  color: var(--blue);
  font-size: 13px;
  line-height: 13px;
}

.modal {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.button {
  background: var(--blue);
  width: 50%;
  color: var(--white);
  border: 0;
  border-radius: 10px;
  padding: 12px 0;
  font-size: 13px;
  line-height: 13px;
}
