.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  padding: 10px 20px;
}

.recipient {
  display: flex;
  flex-direction: column;

  hr {
    margin: 0;
    margin-top: 10px;
  }
}

.recipientContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.userInfo {
  display: flex;
  gap: 10px;
  align-items: center;

  .avatar {
    width: 34px;
    height: 34px;

    background: #efefef;
    border-radius: 100%;
  }
}

.settings {
  width: 30px;
  text-align: center;
  cursor: pointer;
}

.chat {
  padding: 30px 0;
  height: 100%;

  .date {
    display: block;
    text-align: center;
    font-size: 12px;
    line-height: 12px;
    color: var(--secondary);
    margin-bottom: 30px;
  }

  .messageContainer {
    max-width: 402px;
    width: fit-content;
    position: relative;
    border-radius: 12px;
    padding: 11px;
  }

  .messageText {
    font-size: 12px;
    line-height: 15px;
    color: var(--black);
  }

  .from {
    background: #f8f8f8;

    .messageTime {
      position: absolute;
      bottom: 11px;
      right: 11px;
      color: var(--secondary);
    }
  }

  .messageTime {
    font-size: 9px;
    line-height: 9px;
  }

  .to {
    margin-left: auto;
    display: flex;
    align-items: flex-end;
    background: #e4edfd;
    gap: 28px;

    .messageTime {
      color: var(--blue);
    }
  }
}

.sendMessage {
  display: flex;
  flex-direction: column;

  hr {
    margin: 0;
    margin-bottom: 10px;
  }

  .inputs {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    gap: 10px;

    .file {
      cursor: pointer;
      display: flex;
    }

    .text {
      width: 100%;
      input {
        background: #efefef;
        border-radius: 30px;
        border: none;
        padding: 10px 20px;
        width: 100%;
      }
    }

    .sendArrow {
      display: flex;
    }
  }
}
