.modalWindow {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.25);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  transition: all 0.3s;

  .content {
    width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2em;
    background: white;
    box-shadow: 0 0 6px 0 #00000024;
    border-radius: 12px;
  }

  header {
    font-weight: bold;
  }

  h1 {
    font-size: 150%;
    margin: 0 0 15px;
  }
}

.modalClose {
  color: #aaa;
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;

  &:hover {
    color: black;
  }
}

.backdrop {
  width: 100%;
  height: 100%;
  opacity: 0.4;
  background-color: black;
}
