.container {
  background: #fbfbfb;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.profile {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-top: 21px;
  margin-right: 10px;
  color: var(--secondary);
  font-size: 12px;
  line-height: 12px;
  cursor: pointer;
}

.search {
  margin-top: 23px;
  margin-bottom: 2px;
  padding: 10px;
  align-self: center;

  input {
    width: 290px;
    height: 32px;
    background: #efefef;
    border-radius: 5px;
    border: none;
    padding: 10px;
    text-align: center;

    transition: all 0.2s ease;

    &:focus {
      text-align: left;
    }
  }
}

.list {
  display: flex;
  flex-direction: column;
  padding: 0 10px;
  list-style: none;
  margin: 0;
}

hr {
  width: 100%;
  margin: 12px 0;
  padding: 0;
  height: 1px;
  border: none;
  background-color: #eaeaea;
}

.item {
  display: flex;
  cursor: pointer;
}

.avatar {
  min-width: 47px;
  height: 47px;
  background-color: #efefef;
  border-radius: 100%;
  margin-right: 10px;
}

.message {
  width: 100%;
}

.name {
  font-weight: 600;
  font-size: 13px;
  line-height: 13px;
  color: var(--black);
}

.messageText {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: var(--secondary);
  font-size: 12px;
  line-height: 15px;
  margin-top: 4px;
  font-weight: 500;
}

.info {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.time {
  font-size: 9px;
  line-height: 13px;
  color: var(--secondary);
}

.messageCount {
  margin-top: 14px;
  width: 20px;
  height: 20px;
  background: var(--blue);
  border-radius: 100%;
  color: var(--white);
  font-size: 11px;
  display: flex;
  align-items: center;
  justify-content: center;
}
