.personalImage {
  text-align: center;

  input[type="file"] {
    display: none;
  }
}

.personalFigure {
  position: relative;
  width: 130px;
  height: 130px;
  margin: 0;
}

.noSrc {
  background: var(--crystal-bell);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 40px;
    height: 40px;
    border-radius: 0;
    box-shadow: none;
  }
}

.personalAvatar {
  cursor: pointer;
  width: 130px;
  height: 130px;
  border-radius: 100%;
  box-sizing: border-box;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
  transition: all ease-in-out 0.3s;

  &:hover {
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
  }
}
.personalFigcaption {
  cursor: pointer;
  position: absolute;
  top: 0px;
  width: inherit;
  height: inherit;
  border-radius: 100%;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0);
  transition: all ease-in-out 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;

  &:hover {
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.5);
  }

  & > img {
    width: 50px;
    height: 50px;
  }

  p {
    font-size: 13px;
    line-height: 14px;
    color: var(--white);
  }
}
